{
  "name": "@toreda/prettier-config",
  "version": "1.1.0",
  "public": true,
  "description": "Toreda's standard prettier config for organization-wide use in all TypeScript projects.",
  "main": "index.json",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/toreda/prettier-config"
  },
  "keywords": [
    "prettier",
    "prettier configs",
    "prettier config",
    "eslint-prettier-config",
    "eslint prettier config",
    "toreda",
    "typescript"
  ],
  "author": "Toreda, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toreda/prettier-config/issues"
  },
  "homepage": "https://github.com/toreda/prettier-config#readme"
}
